{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Security": {
    "EncryptionKey": "8n6kqfZL6lW/1uY2kH3x+dYQHc3t7cZ9mVkR8wT5x1c=",
    "JwtSecret": "ZGV2LWp3dC1zZWNyZXQtZG8tbm90LXVzZS1pbi1wcm9kdWN0aW9uLXBsZWFzZS0xMjM0NTY3ODkwYWJjZGVmZ2hpams="
  }
}
